<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" packageUris="http://schema.mathworks.com/mf0/sl_modelref_info/R2018b">
  <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="2ed09380-a352-4cfb-998b-67a42da9dd50">
    <autoSolverStatusFlags>327</autoSolverStatusFlags>
    <childModelRefInfo type="ModelRefInfoRepo.ChildModelRefInfo" uuid="7f24da72-ce57-4169-a303-d5bb7f73bbe2">
      <modelName>LIDAR_sim</modelName>
      <modelPath>LIDAR_sim</modelPath>
    </childModelRefInfo>
    <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
    <fundamentalSampleTimePeriod>1</fundamentalSampleTimePeriod>
    <globalVariables>carRadius</globalVariables>
    <globalVariables>heightOfLiDARFromGround</globalVariables>
    <globalVariables>matrOfObstacles3D</globalVariables>
    <globalVariables>maxDistance</globalVariables>
    <globalVariables>maxHeightFromGround</globalVariables>
    <globalVariables>minimalDistance</globalVariables>
    <globalVariables>parallelParkingMinHeight</globalVariables>
    <globalVariables>parallelParkingMinWidth</globalVariables>
    <globalVariables>perpendicularParkingMinHeight</globalVariables>
    <globalVariables>perpendicularParkingMinWidth</globalVariables>
    <globalVariables>sensorOrientation</globalVariables>
    <hasBwsAccessed>true</hasBwsAccessed>
    <hasBwsAccessedByAnyModel>true</hasBwsAccessedByAnyModel>
    <hasNonVirtualParameterChangeEvents>true</hasNonVirtualParameterChangeEvents>
    <isInlineParamsOn>true</isInlineParamsOn>
    <loggingSaveFormat>2</loggingSaveFormat>
    <maxFreqHz>-1</maxFreqHz>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <nonFcnCallPartitionName>D1</nonFcnCallPartitionName>
      <period>1</period>
      <rateIdx>0</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <sampleTimeInheritanceRule>2</sampleTimeInheritanceRule>
    <timingAndTaskingRegistry>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;MF0 version=&quot;1.1&quot; packageUris=&quot;http://schema.mathworks.com/mf0/slexec_mm_sto/R2018b&quot;&gt;
  &lt;sto.Registry type=&quot;sto.Registry&quot; uuid=&quot;362c5dae-ae19-4393-9225-7902400fb949&quot;&gt;
    &lt;clocks type=&quot;sto.Clock&quot; uuid=&quot;bd6bdc48-6aa6-452b-a6c9-f4fb5070edd7&quot;&gt;
      &lt;clockTickConstraint&gt;PeriodicWithFixedResolution&lt;/clockTickConstraint&gt;
      &lt;needsToProvideTimeDuringExecution&gt;true&lt;/needsToProvideTimeDuringExecution&gt;
      &lt;resolution&gt;1&lt;/resolution&gt;
      &lt;specifiedClockTickConstraint&gt;PeriodicWithFixedResolution&lt;/specifiedClockTickConstraint&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;0cdf64a5-9837-43c2-85ae-5d03799f27e0&quot;&gt;
        &lt;baseTaskID&gt;_task0&lt;/baseTaskID&gt;
        &lt;computedFundamentalStepSize&gt;1&lt;/computedFundamentalStepSize&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;2251a785-9d10-4842-9402-ffa304ebcaab&quot;/&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;72f70998-6d0d-4b21-b326-d2072ac64712&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;2900b68b-ba01-4478-85bd-ad5546bc527d&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;orderIndex&gt;1&lt;/orderIndex&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;2251a785-9d10-4842-9402-ffa304ebcaab&quot;&gt;
            &lt;annotation&gt;FiM&lt;/annotation&gt;
            &lt;colorIndex&gt;8&lt;/colorIndex&gt;
            &lt;description&gt;Fixed in Minor Step&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;-1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;362c5dae-ae19-4393-9225-7902400fb949&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;useForExecution&gt;NotForExecution&lt;/useForExecution&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;e3f3bd65-7f0d-4490-90f2-8b831f3256fc&quot;&gt;
              &lt;offset&gt;1&lt;/offset&gt;
              &lt;rateType&gt;ZOHContinuous&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;72f70998-6d0d-4b21-b326-d2072ac64712&quot;&gt;
            &lt;annotation&gt;D1&lt;/annotation&gt;
            &lt;colorIndex&gt;2&lt;/colorIndex&gt;
            &lt;description&gt;Discrete 1&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;362c5dae-ae19-4393-9225-7902400fb949&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;752cede4-d4c0-4c4a-9478-905181bb7aad&quot;&gt;
              &lt;period&gt;1&lt;/period&gt;
              &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;_task0&lt;/identifier&gt;
          &lt;priority&gt;40&lt;/priority&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;clocks type=&quot;sto.Clock&quot; uuid=&quot;31f21907-0c56-4b7c-bcb7-e9b76b4ad271&quot;&gt;
      &lt;cNum&gt;1&lt;/cNum&gt;
      &lt;identifier&gt;ParameterChangeEvent&lt;/identifier&gt;
      &lt;resolution&gt;-1&lt;/resolution&gt;
      &lt;specifiedTaskingMode&gt;ExplicitTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;None&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;63f983c8-770c-4d3f-8808-370d996dbcf3&quot;&gt;
        &lt;computedFundamentalStepSize&gt;-1&lt;/computedFundamentalStepSize&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;baea9031-0161-439e-9e59-fea05c360c9a&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;49525864-8e93-4ad5-9815-1bedbbeaba9d&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;isExplicit&gt;true&lt;/isExplicit&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;baea9031-0161-439e-9e59-fea05c360c9a&quot;&gt;
            &lt;annotation&gt;Inf&lt;/annotation&gt;
            &lt;colorIndex&gt;6&lt;/colorIndex&gt;
            &lt;description&gt;Constant&lt;/description&gt;
            &lt;eventSourceType&gt;PARAMETER_CHANGE_EVENT&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;362c5dae-ae19-4393-9225-7902400fb949&quot;/&gt;
            &lt;stringID&gt;ParameterChangeEvent&lt;/stringID&gt;
            &lt;taskId&gt;ModelWideParameterChangeEvent&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;d5acd783-4f23-4eb4-9d23-768c31b145b5&quot;&gt;
              &lt;period&gt;inf&lt;/period&gt;
              &lt;rateType&gt;ModelWideParameterChangeEvent&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;tNum&gt;1&lt;/tNum&gt;
          &lt;timeKeeperClockID&gt;ParameterChangeEvent&lt;/timeKeeperClockID&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;ModelWideParameterChangeEvent&lt;/identifier&gt;
          &lt;priority&gt;-1&lt;/priority&gt;
          &lt;schedulingClockID&gt;ParameterChangeEvent&lt;/schedulingClockID&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;executionSpec&gt;Undetermined&lt;/executionSpec&gt;
    &lt;hasUnknownEdges&gt;true&lt;/hasUnknownEdges&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;fccb2f77-ca44-45b2-a79b-773403a37d67&quot;&gt;
      &lt;taskIdentifier&gt;_task0&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;4e0f9aef-c027-4953-8d65-32e9c2a23e63&quot;&gt;
      &lt;clockIdentifier&gt;ParameterChangeEvent&lt;/clockIdentifier&gt;
      &lt;serializedConnectionProperties type=&quot;sto.SerializedConnectionProperties&quot; uuid=&quot;fc574460-232c-49aa-9bfc-2e3a17f22b49&quot;&gt;
        &lt;targetTaskIdentifier&gt;_task0&lt;/targetTaskIdentifier&gt;
      &lt;/serializedConnectionProperties&gt;
      &lt;taskIdentifier&gt;ModelWideParameterChangeEvent&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskPriorityDirection&gt;HighNumberLast&lt;/taskPriorityDirection&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;2900b68b-ba01-4478-85bd-ad5546bc527d&quot;/&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;49525864-8e93-4ad5-9815-1bedbbeaba9d&quot;/&gt;
  &lt;/sto.Registry&gt;
&lt;/MF0&gt;</timingAndTaskingRegistry>
    <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="b3dcc07f-0c62-4538-87fe-ecd0de1cfb4f"/>
    <codeGenInfo type="ModelRefInfoRepo.CodeGenInformation" uuid="639f4424-ed59-42d8-a7a4-25a74bac80b2"/>
    <configSettingsForConsistencyChecks type="ModelRefInfoRepo.ConfigSettingsForConsistencyChecks" uuid="a5c27e3e-ba22-4df1-81ac-f4de854685d6">
      <consistentOutportInitialization>true</consistentOutportInitialization>
      <fixedStepSize>1</fixedStepSize>
      <frameDiagnosticSetting>2</frameDiagnosticSetting>
      <hasHybridSampleTime>true</hasHybridSampleTime>
      <signalLoggingSaveFormat>2</signalLoggingSaveFormat>
      <solverName>FixedStepDiscrete</solverName>
      <solverType>SOLVER_TYPE_FIXEDSTEP</solverType>
      <hardwareSettings type="ModelRefInfoRepo.HardwareSettings" uuid="f0175666-b50b-4133-b656-ba6fe8ec9d84">
        <prodBitPerChar>8</prodBitPerChar>
        <prodBitPerDouble>64</prodBitPerDouble>
        <prodBitPerFloat>32</prodBitPerFloat>
        <prodBitPerInt>32</prodBitPerInt>
        <prodBitPerLong>32</prodBitPerLong>
        <prodBitPerLongLong>64</prodBitPerLongLong>
        <prodBitPerPointer>64</prodBitPerPointer>
        <prodBitPerPtrDiffT>64</prodBitPerPtrDiffT>
        <prodBitPerShort>16</prodBitPerShort>
        <prodBitPerSizeT>64</prodBitPerSizeT>
        <prodEndianess>1</prodEndianess>
        <prodShiftRight>true</prodShiftRight>
        <prodWordSize>64</prodWordSize>
      </hardwareSettings>
    </configSettingsForConsistencyChecks>
    <dataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="0be621a1-291b-435c-b7a7-921e18dd53ca"/>
    <interfaceParameterInfo type="ModelRefInfoRepo.InterfaceParameterInfo" uuid="9a1a099a-3349-415d-b2b2-2e6ab5594114">
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="16e9a2eb-f669-47f7-ab54-2aeafbcfd662">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>carRadius</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="6f3244df-3dbb-43cb-bd63-3685e0825794">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>heightOfLiDARFromGround</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="1f404912-45d5-4217-acef-44aacec17b62">
        <dimensions>28928</dimensions>
        <dimensions>3</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>matrOfObstacles3D</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="99ff0f58-8210-4ee0-8891-48f80fad2512">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>maxDistance</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="71d2ffc9-df06-4899-b5eb-dda70dd2fbab">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>maxHeightFromGround</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="d4db335e-d3fa-44c4-a7db-87d36708754b">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>minimalDistance</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="ea5d943f-b5aa-4000-8fdd-cc5a69dbf8b5">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>parallelParkingMinHeight</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="82ed0523-06c5-4023-85c2-10b82597c1f6">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>parallelParkingMinWidth</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="ad4abc34-8658-40a9-bb11-e6a313bbfd26">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>perpendicularParkingMinHeight</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="43593c80-0c12-4765-b10d-8089454da774">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>perpendicularParkingMinWidth</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="d2ca8960-5676-4fdd-90b8-8241fcef2ea9">
        <dimensions>3</dimensions>
        <dimensions>3</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>sensorOrientation</parameterName>
      </globalVariables>
    </interfaceParameterInfo>
    <methodInfo type="ModelRefInfoRepo.MethodExistenceInfo" uuid="32c95a0d-2015-4264-8add-446c000894bb">
      <hasSystemInitializeMethod>true</hasSystemInitializeMethod>
      <hasSystemResetMethod>true</hasSystemResetMethod>
      <hasTerminateMethod>true</hasTerminateMethod>
    </methodInfo>
    <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="d5d6320d-f7b5-4107-948d-ed438cfb5eba"/>
    <portGroupsRequireSameRate type="ModelRefInfoRepo.PortGroupsRequireSameRate" uuid="6cadaef1-d489-4ecf-b655-7852c7920215">
      <DSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="89a2dd01-1f32-44fe-a3ca-9daf387e4025"/>
      <GlobalDSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="67c9a044-448f-4ca0-96d5-fdb218af0305"/>
      <mergedPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="1425226b-6f2c-4fe0-a49b-210f8f349465"/>
    </portGroupsRequireSameRate>
    <rateSpecOfGlobalDSMAccessedByDescExpFcnMdlMap type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="3a658244-87d3-4357-9e6e-ba6c032d0d75"/>
    <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="f49ce557-b3be-46d9-9784-aa28bed310e0">
      <compServicePortMap>AAFJTQAAAAAOAAAAMAAAAAYAAAAIAAAABgAAAAAAAAAFAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAA==</compServicePortMap>
      <compSimulinkFunctionCatalog></compSimulinkFunctionCatalog>
      <variantSimulinkFunctions type="ModelRefInfoRepo.VariantSimulinkFunctions" uuid="9738f6e1-7354-4b2c-b802-5fa9f6397ea2"/>
    </simulinkFunctions>
    <stateWriterToOwnerMap type="ModelRefInfoRepo.StateWriterInfo" uuid="538e4c5a-f7fa-440e-8050-a9b41e3008fe"/>
  </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>